{
  "name": "token-game",
  "version": "1.0.0",
  "description": "Interactive 7x7 Token Board Game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
